本地通信消息格式
================

v0.0.3
------
### request 格式：

 * getway  发送网关
 * from	   发送来源信道
 * to      发送去向信道 [可选] 默认是主信道
 * type    0 普通消息 ， 1 信道消息， 2，寻道消息
 * body    普通消息则是任意内容，信道则是私有信道名，寻道时为空

v0.0.2
------
### request 格式：

 * from	   发送来源信道
 * to      发送去向信道 [可选] 默认是主信道
 * type    0 普通消息 ， 1 信道消息， 2，寻道消息
 * base    普通消息则是消息参考基准，信道则是公共信道名称，寻道消息为空
 * body    普通消息则是任意内容，信道则是私有信道名，寻道时为空

v0.0.1
------
	{
		type: 0 消息 或 1 信道
		base: 基于对象名，如消息，则base对象是基于用户的，如果是信道 则是公共信道名称。
		body: 消息体 具体内容  信道 则是私有信道名称， 消息则是具体消息内容。
	}
